
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Holiday Lights on Long Island</title>
    <style type="text/css">
      p{
        color: black;
        background: white;
        font-size: 20px;
        font-family:verdana;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Comment add CSS and fonts CSS link -->
    <!--
      <link rel="stylesheet" href="/css/styles.css">
    -->

      <!-- Icons and font up in header and email contact link -->

  </head>
  <body>

    <html>
<head>
<style>
body {
  color: red;
}

h1 {
  color: green;
}

        <article>
          <header>
            h1 {
  color: green;
}
            <h1><center>Holiday Lights on Long Island</center></h1>
            <h2 class="summary"><center>Suburbs are great for over-the-top holiday displays. One COmmack man compiled a list of over 700
            homes that have shining decorations.</center></h2>
    <html>

<head>
<style>
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: gray;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: yellow;
}
</style>
</head>
<body>

<p><b><a
  p{
    color: black;
    background: white;
    font-size: 10px;
    font-family:verdana; href="index.html" target="_blank">By: Deirdre Bardolf</a></b></p>
</body>
</html>



<h3>
<style>
/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: blue;
}

a:hover {
    color: hotpink;
}

/* selected link */

a:active {
  color: purple;
}

        <p><b><a id="author"><span>By </span> <a href="index.html">Deirdre Bardolf</a></b></p>

  </h3>
  </style>



</p>
<p>
  <aside class="pquote">
    <blockquote>
  </blockquote>
</aside>
</p>
</center>
<p>
  Jonathan Dignam is a teacher and father from Commack who has always taken his daughter on rides to admire the elaborate displays during the holidays. Lights during winter snowfalls, inflatables at Halloween; they enjoyed the spectacles.

</p>
	<p>
    "While driving around with my daughter looking at Christmas lights I could not remember where all the best houses were so I thought it would be easier if I just created a map so this way I could easily find them. From then it just grew and grew.
    The list is created from multiple sources: the addresses are gathered from driving around as well as different Facebook pages related to Christmas lights on Long Island webpages, newspaper articles, forums," says Dignam.

        </p>
    </article>


    </header>

    <article>


      <!-- Main image of 700 px by 450 px align center, caption -->

      <figure><center>
          <img src="images/Dignam.jpg" height="400" width="550">
       <alt="Jonathan Dignam"/>
        <figcaption><center>The man behind the 700-house list of holiday light displays.
         <i>William Floyd Webmaster</center></i>.
        </figcaption>
      </center></figure>

      <iframe src="//datawrapper.dwcdn.net/0SLa3/1/" scrolling="no" frameborder="0" width="600" height="400"></iframe>

      <!DOCTYPE html>
      <html>
      <body>

      <h1></h1>


      <script>


      }



    </center>

      </body>
      </html>


      <nav>
        <ul>
          <li> <a href='#'>Homepage</a> </li>
        </ul>
      </nav>

      <!-- Starts news copy -->


      <!--embed soemthing -->


<!-- 2 images side by side inside article -->

  </div>


  </article>

    <footer> <!--social icons and email link>

    </footer>

  </body>
</html>

  <!--
'
