<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Charter Revision will Uproot Community Board 11 in Queens</title>
    <style type="text/css">
      p{
        color: black;
        background: white;
        font-size: 20px;
        font-family:verdana;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <article>
      <header>
        <h1><center>New Charter Revision will Uproot Community Board 11 in Queens
        </center></h1>
<style type="text/css">
        p{
          color: black;
          background: white;
          font-size: 12px;
          font-family:georgia;
        }
        </style>
        <h2 class="summary"><center><italic>While long-serving members oppose term limits, others are hoping the measure will bring change.
        </italic></center></h2>
<style>
        p{
          color: black;
          background: white;
          font-size: 18px;
          font-family:georgia;
        }
        </style>

<article>

  <p>
    Young and diverse board members are rare on Community Board 11 in Queens. Following the midterm elections and overwhelming support statewide for new term limits to be introduced, those few members are among a new minority group. Under the new legislation, members can be appointed for 8 years at a time and then take a 2-year break before they can serve another 8 years.
</p>
<p>
The topic has sparked controversy for CB11, where the majority of members publicly opposed this legislation. Long-time members Eileen Miller and Henry Euler wrote op-eds against the measure. Bernard Haber, who has served for 46 years, holds the title of being the longest-serving chairman of a community board in all of New York City. In their September meeting, the board voted on a resolution taking a stance on the ballot measure and many say that overstepped the boundaries for a community board. After the vote, the Mayor’s office sent a letter to CB11 expressing that they overstepped their jurisdiction.
</p>
<p>
Younger members are looking forward to what they see as a much-needed change on a stagnant board. “I see that the demographics of my neighbors don’t look like my Community Board,” said John Kelly IV, who is the youngest member at age 35.
“I hope this charter revision shows people that the status quo needs to change, that having same people rule for life doesn't work for the democracy of our city,” said Kelly.
The following charts illustrate the extensive terms served by committee chairs as well as the lack of diversity on them.
<style>
        p{
          color: black;
          background: white;
          font-size: 14px;
          font-family:georgia;
        }
        </style>
</p>

<h3>
<style>
