<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Douglaston Rezoning</title>
    <style type="text/css">
      p{
        color: black;
        background: white;
        font-size: 20px;
        font-family:verdana;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Comment add CSS and fonts CSS link -->
    <!--
      <link rel="stylesheet" href="/css/styles.css">
    -->

      <!-- Icons and font up in header and email contact link -->

  </head>
  <body>

    <article>
      <header>
        <h1><center>Community Board Members Oppose
        Douglaston Rezoning and Development Proposal</center></h1>
        <h2 class="summary"><center>The proposed development would include
        affordable senior housing but local residents are not happy about
      rezoning.</center></h2>

<h3>
<style>
/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: blue;
}

a:hover {
    color: hotpink;
}
    
/* selected link */

a:active {
  color: purple;
}

        <h3 id="author"><span>By </span> <a href="index.html">Deirdre Bardolf
<style>
/* mouse over link */
        a:hover {
          color: hotpink;
        }
        </a></h3>

      </header>
        <p>
        Community board members in Douglaston and Little Neck will meet tomorrow with the developers looking to build two new residential buildings on the corner of Northern Boulevard and Douglaston Parkway.
	The meeting is one step in the City Planning Commission’s requirements to undergo a Uniform Land Use Review Procedure (ULURP). The community board will hold the public hearing at their Little Neck Parkway location to draft a written recommendation regarding their position on the project. This will then circulate to the applicant team, the Borough President, and eventually the Borough Board.
  </style>
</p>
<p>
  <aside class="pquote">
    <blockquote>
      <p><strong>“It’s a contentious issue,” says Community Board 11 District Manager Joseph Marziliano. “We’ll have to see what happens in October though,” he says, referring to the scheduled vote on October 22nd.
      </strong></p>
  </blockquote>
</aside>
</p>
</center>
<p>
  If approved, the project would produce an 8-story, market-price residential building and a 5-story “mixed-use” residential building with a ground-level restaurant. The residential buildings would provide an estimated 83 units that could house up to 220 residents and employee approximately 38 staff members. Included in the plan is also space for 89 parking spots. A portion of the units would be affordable housing for seniors, under the Mandatory Inclusionary Housing program.
	The construction would require zoning amendments to reclassify the district. Besides the apartment buildings north of the proposed lots, which were grandfathered in when the area was originally zoned, the district is comprised primarily of R1-2 or single-family, detached homes on particularly large lots compared to other areas in Queens. The rezoning amendment would classify the area as an R6A which is typical of built-up, medium-density areas as well as a C1-2 for the commercial property of the restaurant.
</p>
	<p>
    Local business owners on bordering Douglaston Parkway are not intimidated by competition and are open to new business that the residential space would bring.
	Across from the lot where the east side of the apartment buildings would look out on is the Parkway Diner. “I wouldn’t mind some new apartment buildings… what else I got to look at,” owner Nick Kanellos asks, peering out at the space that is currently dense with overgrown trees.
	Bill McLaren, however, differs. He has lived in Douglaston for over 20 years and says that he is thankful that not too much has changed in his neighborhood over that time. “I’m concerned about the parking,” he says. “I already had to park all the way up this block to get here,” he says, motioning towards the hill behind the National Art League where he is taking a painting class. “How am I gonna get back up there after,” he exclaims.
“You should see this area around 5:30 in the afternoon. All the commuters coming from the train, I can’t even imagine more traffic,” McLaren says.
Douglaston train station is just about three blocks north of where the apartments would be and he says parking is already limited in the area around Douglaston Parkway and up to Northern Boulevard.

        </p>
    </article>


    </header>

    <article>


      <!-- Main image of 700 px by 450 px align center, caption -->

      <figure><center>
          <img src="images/NORTHERN.JPG" height="400" width="550">
       <alt="Corner of Northern Blvd. and
          Douglaston Pkwy."/>
        <figcaption><center>The building of two apartment buildings
        has been proposed for the lots on the corner of Northern and Douglaston
        Pkwy right near the Russo's on the Bay restaurant parking lot.
         <i>Deirdre Bardolf</center></i>.
        </figcaption>
      </center></figure>

      <!DOCTYPE html>
      <html>
      <body>

      <h1></h1>


      <script>


      }

      </script><center>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.850404221078!2d-73.74642378459349!3d40.765314879326105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c289fed2d6eea7%3A0xf509cba44522c02d!2sDouglaston+Pkwy+%26+Northern+Blvd%2C+Queens%2C+NY+11362!5e0!3m2!1sen!2sus!4v1538749035931" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script></center>
      <!--
      To use this code on your website, get a free API key from Google.
      Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
      -->

    </center>

      </body>
      </html>


      <nav>
        <ul>
          <li> <a href='#'>Homepage</a> </li>
        </ul>
      </nav>

      <!-- Starts news copy -->


      <!--embed soemthing -->


<!-- 2 images side by side inside article -->

  </div>


  </article>

    <footer> <!--social icons and email link>

    </footer>

  </body>
</html>

  <!--
'
