<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Christmas Lights Long Island</title>
    <style type="text/css">
      p{
        color: black;
        background: white;
        font-size: 20px;
        font-family:verdana;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
  <head>
    <style>
    <html>
<head>
<style>
body {
  color: red;
}

h1 {
  color: green;
}
</style>
</head>
<body>

    <meta charset="utf-8">
    <title><h1>Long Island Christmas Lights</h1></title>
    <style type="text/css">
      p{
        color: red;
        background: white;
        font-size: 20px;
        font-family:verdana;
      }


      </head>
      <body>

            <article>
              <header>
                <h1><center>Long Island Christmas Lights</center></h1>
                <h2 class="summary">The suburbs of Long Island are great for the spectacle of Christmas Lights. One Commack teacher has compiled a list of over 700 of those homes.<center></center></h2>

  </head>
  <body>

          <p>
            <style><div class="navbar">
            <span> By: Deirdre Bardolf </span>
            <span><a href="index.html"<Homepage</a></span></p></style>
          
    <article>
      <header>
        <h1><center>Long Island Christmas Lights</center></h1>
        <h2 class="summary"><center>The suburbs of Long Island are great for the spectacle of Christmas Lights. One Commack teacher has compiled a list of over 700 of those homes.</center></h2>

<iframe src="//datawrapper.dwcdn.net/0SLa3/1/" scrolling="no" frameborder="0" width="600" height="400"></iframe>
